# CoreApiStarterV1

./: sTest.Api.sln
sTest.Api/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  sTest.Api.csproj
sTest.Api/Contracts(Routes)/v1/: ApiRoutes.cs
sTest.Api/Controllers/ApplicationControllers/: SellerController.cs
sTest.Api/Controllers/IdentityControllers/: IdentityController.cs
sTest.Api/Extensions/: BadRequestExtensions.cs  GeneralExtensions.cs  InstallerExtensions.cs  ListContainsValidatorExtension.cs
sTest.Api/Filters/: ValidationFilter.cs
sTest.Api/Installers/: DbContextInstaller.cs  HangfireInstaller.cs  MvcCustomInstaller.cs  ScopedServiceInstaller.cs  ServiceInstaller.cs  SingletonServiceInstaller.cs  SwaggerInstaller.cs
sTest.Api/Interfaces/Installers/: IInstaller.cs
sTest.Api/Interfaces/Jobs/RecurringJobs/: IOrderSalesBatchJob.cs
sTest.Api/Interfaces/ScheduleManagers/: IOrderSalesJobManager.cs
sTest.Api/Jobs/RecurringJobs/: OrderSalesBatchJob.cs
sTest.Api/Models/: ErrorModel.cs
sTest.Api/Properties/: launchSettings.json
sTest.Api/Requests/Version1/ApiLogin/: ApiRefreshTokenRequest.cs  ApiUserLoginRequest.cs  ApiUserRegistrationRequest.cs
sTest.Api/Requests/Version1/Seller/: GetSellerSalesRequest.cs
sTest.Api/Responses/Version1/ApiLogin/: ApiAuthFailedResponse.cs  ApiAuthSuccessResponse.cs
sTest.Api/Responses/Version1/Base/: BaseFailedResponse.cs  ErrorResponse.cs
sTest.Api/ScheduleManagers/: OrderSalesJobManager.cs
sTest.Api/SwaggerExamples/Requests/: ApiRefreshTokenRequestExample.cs  ApiRegistrationRequestExample.cs  ApiUserLoginRequestExample.cs  GetSellerSalesRequestExample.cs
sTest.Api/SwaggerExamples/Responses/: ApiUserRegistrationFailedResponseExample.cs  ApiUserRegistrationSuccessResponseExample.cs
sTest.BusinessDataObject/: sTest.BusinessDataObject.csproj
sTest.BusinessLogic/: sTest.BusinessLogic.csproj
sTest.BusinessLogic/Interfaces/: IIdentityService.cs
sTest.BusinessLogic/Services/: IdentityService.cs
sTest.MetaData.DataAccess/: sTest.MetaData.DataAccess.csproj
sTest.MetaData.Services/: sTest.MetaData.Services.csproj
(+49 files in other folders)
